TaskManagerX/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagerX.Views.MainView"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:TaskManagerX.ViewModels"
             xmlns:models="clr-namespace:TaskManagerX.Models"
             x:DataType="viewmodel:TodoItemsViewModel"
             BackgroundColor="White">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Gray600}" StatusBarStyle="Default"/>
    </Page.Behaviors>

    <CollectionView x:Name="cvTodo" 
                    ItemsSource="{Binding TodoItems}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems SwipeBehaviorOnInvoked="Auto">
                            <SwipeItem IconImageSource="trash.svg"
                                       BackgroundColor="DarkOrange" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodoItemsViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems SwipeBehaviorOnInvoked="Auto">
                            <SwipeItem IconImageSource="check.svg"
                                       BackgroundColor="Green"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodoItemsViewModel}}, Path=UpdateCommand}"
                                       CommandParameter="{Binding .}"/>

                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Frame x:Name="todoItem"
                           Margin="5"
                           BorderColor="LightGrey"
                           CornerRadius="5"
                           HasShadow="True">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsCompleted}" Value="True">
                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Frame" Binding="{Binding IsCompleted}" Value="false">
                                <Setter Property="BackgroundColor" Value="White"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TodoItemsViewModel}}, Path=ShowTodoItemCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Padding="2"
                                     Orientation="Horizontal">
                            <Label Text="{Binding Title}" 
                               FontAttributes="Bold" 
                               FontSize="20"
                               TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
    